<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script src="js/header.js"></script>
        <title>autoSEEKr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
        <link rel="stylesheet" href="css/style.css">
        <script src='js/lize.min.js'></script>

        <script src="js/background.js"></script>


    </head>

    <body>

        <nav>
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s12 blue-grey darken-2">
                        <script src="js/tabs_api.js"></script>
                    </div>
                </div>
            </div>
        </nav>
