<!DOCTYPE html>
<html>
<head>
<title>Template Picker</title>

<style rel="stylesheet" type="text/css" src="css/docPicker.css"></style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="css/style.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lize.min.js"></script>
</head>
<body>
<div style="height:15px;">
  <div style="float:left;">
    <a href="javascript:void(0);" onclick="gdocs.refreshDocs();return false;">Refresh list</a>,
    <a href="javascript:void(0);" onclick="$('#new_doc_container').toggle();return false;">New Document</a>
  </div>
  <div id="butter">Fetching your docs</div>
</div>
<div id="new_doc_container">
  Create a: <select id="doc_type">
    <option value="document">document</option>
    <option value="presentation">presentation</option>
    <option value="spreadsheet">spreadsheet</option>
  </select>
  <input type="text" id="doc_title" placeholder="Enter a title"><br>
  <textarea id="doc_content" placeholder="Enter document content"></textarea>
  Select It? <input type="checkbox" id="doc_starred">
  <button onclick="gdocs.createDoc();" style="float:right;">Create new doc</button>
  
</div>
<div id="output"></div>
<script src="js/docPicker.js"></script>
</body>
</html>
