{
	"name": "autoSEEKr JobApplier",
	"version": "6.1",
	"options": "options.html",
	"description": "Time to get a job... Why waste time manually applying like a CHUMP?  Annnnnd away we go...!",
	"icons": {
		"16": "images/gear16.png",
		"32": "images/gear32.png",
		"48": "images/gear48.png",
		"128": "images/gear128.png"
	},
	"applications": {
		"gecko": {
			"id": "seekr@trendypublishing.com",
			"strict_min_version": "42.0"
		}
	},
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "images/gear128.png",
		"default_title": "autoSEEKr",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": ["images/*.png", "css/*.css", "js/*.js", "fonts/*.*", "*.html"],
	"externally_connectable": [{
		"ids": ["*"],
		"matches": ["https://*.google.com/*", "https://cdnjs.cloudflare.com/*",
      "https://code.jquery.com/*", "https://.com/*"
    ]
  }],
	"content_scripts": [{
		"matches": ["*://*.seek.com.au/*"],
		"js": ["js/content.js", "js/plnzqb.js", "js/header.js"],
		"css": ["css/content.css"]
  }],
	"background": {
		"page": "background.html"
	},
	"permissions": ["https://*/", "tabs", "storage", "activeTab", "<all_urls>", "identity", "https://*.googleapis.com/*", "contextMenus"]
}
