
<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css">	
<!-- Material Icon CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Materialize CSS CDN -->
<link rel="stylesheet" href="css/materialize.min.css">

<title>Options</title>
</head>
<body>
	<div class="container">
		<div class="card-panel hoverable blue-grey darken-1">
			<div class="flows">
			<h6 class="card-title">Options</h6>
			<div class="flow" id="ids">
				<input id="shtin" placeholder="sheetId" type="text">
				<input id="tplin" placeholder="" type="text">
				<input id="fldin" type="text">
				<button id="upIds">Set IDs</button>
				<script src="js/dispIds.js"></script>
			</div>
			<div id="buttons" class="flow">
				<button id="signin">Authenticate</button>
				<button id="revoke" disabled>Revoke token</button>
				<button id="returnTo">Return</button>
			<div id="exec_info"></div>
		</div>
		<div class="card-action">
		<div class="log">
			<textarea id="__sample_support_logarea" disabled></textarea>
			<div id="exec_info"><p><strong>Test Data to send via Execution API</strong> (data to be sent on Call Execution API)
				<textarea id="exec_data">
					
				</textarea>
				<span id="exec_result"></span>
			</p>
		</div>     
	</div>
</div> 
</div>
</div>
</footer>
<!-- jQuery CDN -->
  <script src="js/jquery.min.js"></script>
<!-- Materialize JS CDN -->
<script src="js/materialize.min.js"></script>
<script>
  $("document").ready(function(){
	$(".button-collapse").sideNav();
  });
</script>
		 <script src="js/options.js"></script>
		 <script src="js/sample_support.js"></script>
</body>
</html>
=======
  <head>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/icon.css?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/header.js"></script>
     <script src="js/materialize.min.js"></script>
    <title>JobAddr Options</title>
      <style>
      body {
        min-width: 300px;
        font-size: 15px;
      }
      input {
        margin: 5px;
        outline: none;
      }
      </style>
  <body>
    <h2>JobAddr</h2>
      <h6>Options</h6>
 
      <div id="ids" class="collection">
        <h3>IDs</h3>
        <form id="form">
          <script src="js/options.js"></script>
          <a href="#!" class="collection-item">
            <span class="badge" id="shtid"></span>
            <input id="sheetIdin" placeholder="sheetId" type="text">
          </a>
          <a href="#!" class="collection-item">
            <span class="badge" id="tplid"></span>
            <input id="templateIdin" placeholder="templateId" type="text">
          </a>
          <a href="#!" class="collection-item">
            <span class="badge" id="fldid"></span>
            <input id="folderIdin" placeholder="folderId" type="text">
          </a>
          <a class="waves-effect waves-light btn">
              <button type='submit' value='Submit' id='optionsSubmit'>Submit</button>
      </a>
    </form>
     <script src="js/options.js"></script>
      </div>
    </div>
    <div class="divider"></div>
    <div class="section">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <div class="row black">
            <div class="col s6">
              <div class="flows">
                <span class="card-title">OAuth Google Login - Execution API Integration</span>
                <div class="flow">
                  <button id="optsButton">Open JobAddr Page</button>
                  <button id="xhrbutton" disabled>Login</button>
                  <button id="revoke" disabled>Logout</button>
                  <div id="exec_info"></div>
                </div>
              </div>
              <div class="log">
                <textarea id="__sample_support_logarea" disabled></textarea>
                <div id="exec_info">
                  <p>
                    <strong>Data to send via Execution API</strong> (data to be sent on Call Execution API)
                    <textarea id="exec_data">[["Rank","NOC","Gold","Silver","Bronze","Total"],[1,"United States (USA)",46,37,38,121],[2,"Great Britain (GBR)",27,23,17,67],[3,"China (CHN)",26,18,26,70]]</textarea>
                    <span id="exec_result"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
>>>>>>> master
